{
  "name": "jk-career-navigator-frontend",
  "version": "1.0.0",
  "description": "AI-powered career guidance platform for Jammu & Kashmir students",
  "main": "frontend/src/main.jsx",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run preview",
    "dev": "cd frontend && npm run dev"
  },
  "keywords": [
    "career-guidance",
    "jammu-kashmir",
    "ai",
    "education",
    "react",
    "nodejs"
  ],
  "author": "Wajid Daud Tamboli",
  "license": "MIT"
}
